# 端口配置
server.port = 9090
# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/file_station?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2b8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.dbcp2.min-idle = 5
spring.datasource.dbcp2.initial-size = 5
spring.datasource.dbcp2.max-total = 5
spring.datasource.dbcp2.max-wait-millis = 200
spring.jpa.database = mysql
# 参数类型的包别名设置
mybatis.typeAliasesPackage=com.station.file.entity
# 指向映射xml文件目录
mybatis.mapperLocations=classpath:mapper/*.xml
# 使用@Select等注解配置sql语句的情况下配置数据库字段名到JavaBean实体类属性命的自动驼峰命名转换
mybatis.configuration.mapUnderscoreToCamelCase = true
# 添加pagehelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 上传文件地址
file.uploadFolder = F:\\fileUpload
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小(100M)
spring.servlet.multipart.maxFileSize=104857600
#总数据的大小(100M)
spring.servlet.multipart.maxRequestSize=104857600
